#MATLAB Preferences
#Wed Jun 06 10:10:36 CDT 2018
RLWidthB2_WB_2014b_1_1=I130
RLOrderB2_WB_2014b_1=S0:1:
RLWidthB2_WB_2014b_1_0=I130
RLHiddenB2_WB_2014b_1=I16376
CommandWindowClearConfirmation=Btrue
MatlabExitConfirm=Bfalse
DocumentsDetailViewerCollapsed=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
CurveFittingTool.useDefaultLocation=Bfalse
EditorMRU3=SC:\\Users\\Kaitlyn\\Documents\\2018 BME REU Bootcamp\\make_count_data.m
EditorMRU2=SC:\\Users\\Kaitlyn\\Documents\\2018 BME REU Bootcamp\\primer.m
EditorMRU1=SC:\\Users\\Kaitlyn\\Documents\\2018 BME REU Bootcamp\\Bootcamp.m
